# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,20000607,  128,   90,  154
  330,20000608,  174,   95,  233
  330,20000609,  203,  142,  292
  330,20000610,  141,  110,  159
  330,20000611,  148,  119,  179
  330,20000612,  155,  136,  180
  330,20000613,  152,  135,  186
  330,20000614,  155,  144,  172
  344,20000607,  127,   76,  164
  344,20000608,  168,   73,  223
  344,20000609,  208,  143,  292
  344,20000610,  152,   97,  191
  344,20000611,  148,  104,  192
  344,20000612,  164,  127,  201
  344,20000613,  164,  140,  206
  344,20000614,  166,  149,  199
