# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19720608,  133,  105,  155
  330,19720609,  131,  105,  165
  330,19720610,  118,   95,  145
  330,19720611,  132,   95,  165
  330,19720612,  133,   95,  175
  330,19720613,  137,  105,  175
  330,19720614,  135,  105,  155
  330,19720615,  126,  105,  155
  344,19720608,  127,  100,  167
  344,19720609,  128,   93,  170
  344,19720610,  116,   97,  149
  344,19720611,  122,   78,  160
  344,19720612,  124,   56,  169
  344,19720613,  134,   67,  183
  344,19720614,  136,   92,  182
  344,19720615,  115,   68,  162
