# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19880608,     ,     ,     
  330,19880609,     ,     ,     
  330,19880610,     ,     ,     
  330,19880611,     ,     ,     
  330,19880612,     ,     ,     
  330,19880613,     ,     ,     
  330,19880614,     ,     ,     
  330,19880615,     ,     ,     
  344,19880608,  140,   95,  176
  344,19880609,  144,   96,  184
  344,19880610,  157,  116,  201
  344,19880611,  147,  112,  198
  344,19880612,  161,  104,  215
  344,19880613,  179,   95,  243
  344,19880614,  146,   77,  193
  344,19880615,  147,  133,  179
