# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19730608,  126,  105,  145
  330,19730609,  150,  105,  185
  330,19730610,  146,  135,  155
  330,19730611,  160,  135,  195
  330,19730612,  171,  135,  215
  330,19730613,  151,  125,  195
  330,19730614,  132,   95,  165
  330,19730615,  149,   85,  205
  344,19730608,  129,   93,  165
  344,19730609,  158,  102,  207
  344,19730610,  139,  122,  155
  344,19730611,  145,  102,  181
  344,19730612,  165,  101,  220
  344,19730613,  143,   75,  191
  344,19730614,  117,   64,  158
  344,19730615,  141,   65,  210
