# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,20150608,  128,  100,  166
  330,20150609,  119,   94,  152
  330,20150610,  142,   89,  182
  330,20150611,  187,  115,  252
  330,20150612,  209,  142,  282
  330,20150613,  156,  135,  181
  330,20150614,  149,  125,  183
  330,20150615,  133,   97,  164
  344,20150608,  127,   72,  179
  344,20150609,  113,   76,  146
  344,20150610,  150,   55,  216
  344,20150611,  180,   91,  248
  344,20150612,  208,  112,  277
  344,20150613,  169,  138,  212
  344,20150614,  155,  129,  199
  344,20150615,  138,   80,  182
