# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19860608,     ,     ,     
  330,19860609,     ,     ,     
  330,19860610,     ,     ,     
  330,19860611,     ,     ,     
  330,19860612,     ,     ,     
  330,19860613,     ,     ,     
  330,19860614,     ,     ,     
  330,19860615,     ,     ,     
  344,19860608,  123,   89,  156
  344,19860609,  177,  101,  228
  344,19860610,  171,  118,  261
  344,19860611,  120,   94,  155
  344,19860612,  127,   66,  176
  344,19860613,  139,   67,  195
  344,19860614,  177,   67,  235
  344,19860615,  216,  138,  277
