# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,20130607,  137,  101,  177
  330,20130608,  126,  101,  157
  330,20130609,  120,  101,  149
  330,20130610,  121,   92,  154
  330,20130611,  151,   59,  222
  330,20130612,  170,  150,  200
  330,20130613,  147,  129,  178
  330,20130614,  145,  115,  190
  344,20130607,  176,  112,  251
  344,20130608,  144,  104,  199
  344,20130609,  126,  102,  168
  344,20130610,  121,   80,  156
  344,20130611,  153,   50,  222
  344,20130612,  178,  153,  211
  344,20130613,  155,  126,  186
  344,20130614,  156,  121,  192
