# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 391:         6.197       51.498      19.50  ARCEN
# 370:         5.377       51.451      22.60  EINDHOVEN
# 331:         4.193       51.480       0.00  THOLEN
# 315:         3.998       51.447       0.00  HANSWEERT
# 324:         4.006       51.596       0.00  STAVENISSE
# 375:         5.707       51.659      22.00  VOLKEL
# 380:         5.762       50.906     114.30  MAASTRICHT
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 286:         7.150       53.196      -0.20  NIEUW BEERTA
# 310:         3.596       51.442       8.00  VLISSINGEN
# 283:         6.657       52.069      29.10  HUPSEL
# 280:         6.585       53.125       5.20  EELDE
# 273:         5.888       52.703      -3.30  MARKNESSE
# 323:         3.884       51.527       1.40  WILHELMINADORP
# 249:         4.979       52.644      -2.40  BERKHOUT
# 377:         5.763       51.198      30.00  ELL
# 316:         3.694       51.657       0.00  SCHAAR
# 313:         3.242       51.505       0.00  VLAKTE V.D. RAAN
# 277:         6.200       53.413       2.90  LAUWERSOOG
# 348:         4.926       51.970      -0.70  CABAUW
# 308:         3.379       51.381       0.00  CADZAND
# 319:         3.861       51.226       1.70  WESTDORPE
# 215:         4.437       52.141      -1.10  VOORSCHOTEN
# 278:         6.259       52.435       3.60  HEINO
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 343:         4.313       51.893       3.50  R'DAM-GEULHAVEN
# 225:         4.555       52.463       4.40  IJMUIDEN
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 267:         5.384       52.898      -1.30  STAVOREN
# 269:         5.520       52.458      -3.70  LELYSTAD
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 275:         5.873       52.056      48.20  DEELEN
# 235:         4.781       52.928       1.20  DE KOOY
# 257:         4.603       52.506       8.50  WIJK AAN ZEE
# 290:         6.891       52.274      34.80  TWENTHE
# 350:         4.936       51.566      14.90  GILZE-RIJEN
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 210:         4.430       52.171      -0.20  VALKENBURG
# 248:         5.174       52.634       0.80  WIJDENES
# 279:         6.574       52.750      15.80  HOOGEVEEN
# 258:         5.401       52.649       7.30  HOUTRIBDIJK
# 356:         5.146       51.859       0.70  HERWIJNEN
# 209:         4.518       52.465       0.00  IJMOND
# 265:         5.274       52.130      13.90  SOESTERBERG
# 312:         3.622       51.768       0.00  OOSTERSCHELDE
# 340:         4.342       51.449      19.20  WOENSDRECHT
# 260:         5.180       52.100       1.90  DE BILT
# 270:         5.752       53.224       1.20  LEEUWARDEN
# 311:         3.672       51.379       0.00  HOOFDPLAAT
# 242:         4.921       53.241      10.80  VLIELAND
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# DDVEC    = Vector mean wind direction in degrees (360=north, 90=east, 180=south, 270=west, 0=calm/variable); 
# FHVEC    = Vector mean windspeed (in 0.1 m/s); 
# FG       = Daily mean windspeed (in 0.1 m/s); 
# FHX      = Maximum hourly mean windspeed (in 0.1 m/s); 
# FHXH     = Hourly division in which FHX was measured; 
# FHN      = Minimum hourly mean windspeed (in 0.1 m/s); 
# FHNH     = Hourly division in which FHN was measured; 
# FXX      = Maximum wind gust (in 0.1 m/s); 
# FXXH     = Hourly division in which FXX was measured; 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TNH      = Hourly division in which TN was measured; 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# TXH      = Hourly division in which TX was measured; 
# T10N     = Minimum temperature at 10 cm above surface (in 0.1 degrees Celsius); 
# T10NH    = 6-hourly division in which T10N was measured; 6=0-6 UT, 12=6-12 UT, 18=12-18 UT, 24=18-24 UT
# SQ       = Sunshine duration (in 0.1 hour) calculated from global radiation (-1 for <0.05 hour); 
# SP       = Percentage of maximum potential sunshine duration; 
# Q        = Global radiation (in J/cm2); 
# DR       = Precipitation duration (in 0.1 hour); 
# RH       = Daily precipitation amount (in 0.1 mm) (-1 for <0.05 mm); 
# RHX      = Maximum hourly precipitation amount (in 0.1 mm) (-1 for <0.05 mm); 
# RHXH     = Hourly division in which RHX was measured; 
# EV24     = Potential evapotranspiration (Makkink) (in 0.1 mm); 
# PG       = Daily mean sea level pressure (in 0.1 hPa) calculated from 24 hourly values; 
# PX       = Maximum hourly sea level pressure (in 0.1 hPa); 
# PXH      = Hourly division in which PX was measured; 
# PN       = Minimum hourly sea level pressure (in 0.1 hPa); 
# PNH      = Hourly division in which PN was measured; 
# VVN      = Minimum visibility; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
# VVNH     = Hourly division in which VVN was measured; 
# VVX      = Maximum visibility; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
# VVXH     = Hourly division in which VVX was measured; 
# NG       = Mean daily cloud cover (in octants, 9=sky invisible); 
# UG       = Daily mean relative atmospheric humidity (in percents); 
# UX       = Maximum relative atmospheric humidity (in percents); 
# UXH      = Hourly division in which UX was measured; 
# UN       = Minimum relative atmospheric humidity (in percents); 
# UNH      = Hourly division in which UN was measured; 
# 
# STN,YYYYMMDD,DDVEC,FHVEC,   FG,  FHX, FHXH,  FHN, FHNH,  FXX, FXXH,   TG,   TN,  TNH,   TX,  TXH, T10N,T10NH,   SQ,   SP,    Q,   DR,   RH,  RHX, RHXH, EV24,   PG,   PX,  PXH,   PN,  PNH,  VVN, VVNH,  VVX, VVXH,   NG,   UG,   UX,  UXH,   UN,  UNH
# 
  391,20170601,   32,   12,   14,   20,    2,   10,    1,   50,   14,  182,   92,    4,  264,   15,   80,    6,  142,   87, 2808,    0,    0,    0,    1,   49,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   64,   96,    1,   35,   14
  391,20170602,  358,    5,   13,   20,    6,   10,    1,   50,   14,  218,  123,    4,  295,   14,  110,    6,  104,   64, 2508,    0,    0,    0,    1,   47,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   60,   91,    1,   37,   14
  391,20170603,  250,   11,   17,   30,    8,   10,    1,   70,   13,  190,  149,   24,  260,   11,  150,   24,   30,   18, 1494,   52,  224,   64,   13,   27,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   83,   98,   13,   51,   10
  391,20170604,  269,   21,   24,   40,    7,   10,    3,  110,   12,  160,   95,   23,  208,   16,   83,   24,   65,   40, 1774,   13,    8,    5,    1,   30,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   75,  100,    4,   47,   16
  391,20170605,  198,   22,   25,   40,   12,    0,    3,   90,   15,  173,   88,    3,  235,   16,   79,    6,   84,   51, 2313,    0,   -1,   -1,   10,   40,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   60,   97,    3,   35,   15
  370,20170601,   24,   17,   21,   40,   18,   10,    1,   60,    9,  185,   83,    4,  258,   16,   44,    6,  139,   85, 2724,    0,    0,    0,    1,   48,10212,10233,    7,10187,   24,   63,    3,   82,   19,    2,   58,   96,    3,   35,   14
  370,20170602,  306,   13,   20,   40,   15,   10,    1,   70,   14,  213,  124,    2,  286,   14,   81,    6,   84,   51, 2321,    0,    0,    0,    1,   43,10159,10181,    1,10138,   24,   64,   10,   82,   16,    4,   57,   84,    4,   27,   16
  370,20170603,  274,   23,   27,   50,   17,   10,    1,   90,   11,  199,  155,   24,  249,   10,  149,   24,   33,   20, 1572,   11,   35,   32,   11,   29,10128,10135,    1,10120,   16,   50,   24,   83,   19,    7,   70,   94,   24,   55,   15
  370,20170604,  272,   33,   35,   60,   11,   10,    1,  120,   13,  161,   97,   24,  215,   14,   65,   24,  111,   68, 2442,    0,   -1,   -1,    9,   41,10156,10168,   21,10135,    2,   50,    1,   83,   18,    5,   65,   94,    1,   39,   16
  370,20170605,  194,   33,   36,   60,   11,   10,    1,  100,   10,  171,   82,    3,  233,   14,   43,    6,   74,   45, 2036,    0,    0,    0,    1,   35,10113,10166,    1,10029,   24,   79,    6,   83,    1,    7,   56,   87,    3,   37,   15
  331,20170601,   30,   24,   31,   60,   18,    0,    9,   70,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  331,20170602,   15,   12,   28,   40,   13,   10,    7,   70,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  331,20170603,  292,   46,   51,   80,   13,   10,    1,  110,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  331,20170604,  269,   57,   63,   80,   10,   40,    2,  120,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  331,20170605,  190,   69,   72,   90,   10,   50,    1,  130,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20170601,   17,   22,   25,   50,   17,   10,    7,   80,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20170602,   65,    7,   24,   50,   23,   10,    5,   70,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20170603,  284,   40,   45,   70,   11,    0,    2,  120,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20170604,  266,   58,   61,   90,   13,   40,   20,  120,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20170605,  193,   57,   65,   90,   23,   20,   17,  130,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20170601,   32,   29,   33,   60,   16,   20,    2,   80,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20170602,  359,    9,   26,   40,   13,   10,    6,   60,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20170603,  283,   41,   49,   70,   12,   10,    1,   90,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20170604,  278,   60,   63,   80,    8,   40,    1,  110,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20170605,  202,   34,   50,   70,    9,   20,   18,  130,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  375,20170601,   25,   16,   19,   30,   15,   10,    3,   60,   15,  176,   79,    4,  253,   15,   29,    6,  151,   93, 2920,    0,    0,    0,    1,   51,10215,10236,    7,10189,   24,   65,    3,   82,   19,    1,   59,   91,    3,   36,   15
  375,20170602,  338,    9,   17,   30,   15,   10,    1,   70,   12,  210,  114,    3,  289,   15,   60,    6,   84,   51, 2263,    0,    0,    0,    1,   42,10159,10182,    1,10135,   24,   65,    8,   83,   18,    4,   57,   83,    2,   31,   18
  375,20170603,  265,   19,   24,   50,   17,   10,    1,  140,   12,  195,  153,   24,  256,   11,  146,    6,   39,   24, 1526,    5,  100,  100,   12,   28,10128,10136,    1,10119,   16,   61,    4,   83,   17,    7,   70,   96,   12,   50,   10
  375,20170604,  271,   29,   30,   60,   13,    0,   22,  110,   13,  160,   92,   24,  209,   14,   47,   24,  113,   69, 2298,    0,   -1,   -1,   11,   39,10155,10169,   21,10134,    2,   58,    4,   83,   18,    5,   65,   92,    4,   41,   17
  375,20170605,  196,   29,   33,   60,   12,   10,    1,  110,   12,  170,   83,    3,  231,   15,   33,    6,   71,   43, 2213,    0,    0,    0,    1,   38,10115,10166,    1,10033,   24,   74,    7,   83,   15,    6,   56,   91,    3,   37,   17
  380,20170601,   51,   16,   22,   30,    1,   10,    8,   60,   10,  199,  121,    5,  261,   17,   77,    6,  132,   81, 2696,    0,    0,    0,    1,   49,10208,10227,    7,10181,   24,   66,    8,   81,   20,    1,   60,   86,    3,   39,   16
  380,20170602,  270,    8,   23,   40,   15,    0,    5,   70,   12,  222,  152,    5,  284,   13,  123,    6,  125,   77, 2654,    0,   -1,   -1,   23,   50,10156,10174,    1,10138,   24,   65,    6,   83,   20,    3,   54,   77,   24,   36,   17
  380,20170603,  268,   22,   27,   50,   13,   10,    3,   90,   12,  196,  139,   24,  251,   15,  139,   24,   34,   21, 1785,   27,   19,   16,   24,   32,10130,10139,    1,10118,   17,   50,    3,   81,   20,    7,   75,   97,   24,   51,   16
  380,20170604,  252,   28,   33,   50,    9,   10,   22,  110,   12,  158,  106,   24,  205,   12,   55,   24,   91,   56, 2200,   20,   23,   17,    1,   37,10160,10172,   24,10138,    2,   35,    3,   83,   21,    5,   69,   99,    2,   43,   18
  380,20170605,  193,   29,   32,   50,   15,   10,    1,  100,   15,  175,   89,    2,  235,   16,   47,    6,  112,   69, 2475,    0,   -1,   -1,   10,   43,10119,10167,    1,10040,   24,   78,    3,   83,   19,    5,   54,   86,    2,   35,   13
  240,20170601,   89,   16,   18,   30,    6,   10,    2,   50,   13,  170,   87,    4,  229,   16,   42,    6,  149,   91, 2868,    0,    0,    0,    1,   49,10218,10239,    6,10189,   24,   65,    3,   83,   20,    2,   60,   92,    3,   41,   16
  240,20170602,   10,   17,   23,   50,   14,    0,    5,   90,   13,  203,  126,     ,  250,     ,   84,    6,  117,   71, 2466,    0,    0,    0,    1,   45,10164,10186,    1,10138,   24,   75,   10,   83,   19,    3,   60,   88,    4,   40,   11
  240,20170603,  288,   26,   35,   70,   13,   10,    1,  100,   13,  177,  135,     ,  221,     ,  125,   24,   80,   48, 1998,   12,   24,   12,    8,   35,10130,10136,    1,10124,   12,   57,    8,   83,   19,    6,   79,   92,   22,   66,    1
  240,20170604,  253,   45,   50,   80,   12,   20,    1,  120,   12,  154,  111,     ,  190,     ,   83,   24,  129,   78, 2679,    0,    0,    0,    1,   45,10153,10166,   14,10132,    2,   56,    4,   82,   18,    3,   72,   94,    4,   52,   15
  240,20170605,  204,   32,   48,   80,   11,   10,   20,  130,   11,  170,  113,     ,  212,     ,   92,    6,   76,   46, 2009,    0,    0,    0,    1,   35,10101,10152,    1,10012,   24,   75,   12,   83,   19,    7,   64,   84,    3,   52,   11
  286,20170601,   15,    9,   21,   50,   18,   10,    1,   70,   18,  128,   38,    3,  201,   16,   31,    6,  143,   86, 2940,    0,    0,    0,    1,   46,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   76,   99,    3,   48,   15
  286,20170602,   39,   20,   22,   40,   17,   10,    1,   60,   17,  174,   52,    4,  253,   14,   43,    6,  141,   85, 2770,    0,    0,    0,    1,   48,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   68,   97,    2,   40,   11
  286,20170603,  347,   11,   25,   50,   12,   10,    6,  130,   19,  182,  125,    3,  240,   16,  122,    6,   53,   32, 2015,    2,   20,   20,   19,   36,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   76,   97,   21,   50,   14
  286,20170604,  289,   40,   44,   70,   13,   20,   21,  100,   11,  150,   76,   24,  211,   13,   70,   24,   56,   34, 1691,    0,    0,    0,    1,   28,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   75,   96,    3,   47,   11
  286,20170605,  187,   39,   43,   70,    9,   20,   15,  110,    9,  154,   77,    1,  217,   13,   69,    6,  108,   65, 2321,    0,   -1,   -1,   14,   39,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   68,   93,    2,   47,   17
  310,20170601,   45,   26,   33,   60,   16,   20,    6,   90,   16,  185,  125,    4,  239,   14,  115,    6,  150,   92, 2882,    0,    0,    0,    1,   51,10214,10233,    7,10187,   24,   68,    2,   83,   17,    2,   65,   85,    2,   45,   14
  310,20170602,    9,    6,   29,   50,   18,    0,    7,   70,   14,  210,  158,    4,  266,   15,  132,    6,  128,   78, 2800,    0,    0,    0,    1,   52,10161,10182,    1,10140,   24,   64,    9,   83,   17,    4,   57,   71,   22,   37,   16
  310,20170603,  267,   50,   54,   90,   10,   10,    1,  110,   10,  178,  146,   24,  201,    1,  140,   24,   75,   46, 2315,    3,   12,    9,    6,   40,10135,10140,   11,10127,    4,   37,    6,   83,   16,    8,   79,   92,    7,   64,   16
  310,20170604,  267,   60,   64,   80,   11,   40,    1,  110,   11,  163,  143,   24,  180,   15,  134,   24,  132,   81, 2865,    0,    0,    0,    1,   49,10163,10176,   11,10139,    1,   71,   21,   83,    2,    6,   63,   76,    4,   54,   17
  310,20170605,  207,   39,   57,   90,   11,   10,   18,  140,   11,  175,  142,    5,  210,   12,  138,    6,   58,   35, 1891,    8,    5,    4,   24,   33,10099,10158,    1,10000,   24,   67,   23,   83,    1,    7,   63,   75,   24,   52,   11
  283,20170601,   28,   13,   15,   20,    4,    0,   23,   60,   13,  164,   62,    4,  244,   17,   24,    6,  150,   92, 2947,    0,    0,    0,    1,   50,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   60,   95,    3,   33,   14
  283,20170602,   60,    9,   16,   30,    9,   10,    1,   70,   10,  206,   91,    2,  282,   15,   51,    6,   87,   53, 2347,    0,    0,    0,    1,   43,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   59,   92,    2,   37,   12
  283,20170603,  267,   17,   22,   40,   14,   10,    1,   90,   14,  197,  154,    4,  254,   12,  135,    6,   34,   21, 1597,    5,   14,   14,   14,   29,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   71,   88,   24,   45,   11
  283,20170604,  273,   24,   27,   50,   14,   10,    2,  110,   17,  159,   71,   24,  211,   12,   26,   24,   76,   46, 1800,    0,   -1,   -1,    1,   30,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   67,   94,   24,   40,   17
  283,20170605,  179,   24,   27,   40,    8,   10,    1,   90,   10,  162,   58,    3,  224,   16,   16,    6,   79,   48, 2280,    0,    0,    0,    1,   39,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   59,   95,    1,   39,   13
  280,20170601,   54,   10,   19,   50,   18,   10,    1,   70,   10,  137,   29,    4,  223,   16,  -18,    6,  154,   93, 2926,    0,    0,    0,    1,   47,10223,10242,    7,10195,   24,   60,    4,   83,   19,    3,   69,   97,    1,   32,   16
  280,20170602,   34,   20,   23,   40,   16,   10,    2,  100,   12,  183,   68,    4,  255,   15,    7,    6,  117,   70, 2406,    0,   -1,   -1,   10,   42,10169,10193,    1,10141,   24,   64,    4,   83,   20,    3,   62,   99,    3,   40,   11
  280,20170603,  310,   20,   27,   50,   10,   10,    5,   70,   10,  186,  140,   24,  242,   14,  128,    6,   42,   25, 1518,    0,   -1,   -1,    7,   27,10119,10131,    1,10107,   16,   58,   23,   80,    1,    7,   72,   93,   23,   46,   13
  280,20170604,  275,   34,   37,   60,   12,   20,    2,  110,   14,  152,   76,   24,  213,   13,    9,   24,   87,   52, 2063,    0,    0,    0,    1,   34,10139,10158,   20,10120,    1,   61,    5,   83,   20,    4,   71,   97,    4,   48,   10
  280,20170605,  194,   38,   43,   70,    8,   20,    1,  120,   11,  165,   79,    1,  219,   11,   14,    6,   76,   45, 1859,    0,   -1,   -1,   15,   32,10107,10153,    1,10038,   24,   77,    5,   83,   19,    4,   61,   88,    2,   46,   14
  273,20170601,   31,   12,   19,   40,   19,   10,    1,   60,   12,  154,   67,    4,  226,   16,   36,    6,  149,   90, 2998,    0,    0,    0,    1,   50,     ,     ,     ,     ,     ,   43,    3,   81,   15,     ,   65,   98,    3,   27,   16
  273,20170602,   10,   19,   23,   60,   17,   10,    3,   80,   15,  190,  103,    4,  256,   13,   88,    6,   97,   59, 2479,    0,    0,    0,    1,   44,     ,     ,     ,     ,     ,   65,    3,   82,   19,     ,   64,   95,    3,   43,   11
  273,20170603,  299,   25,   28,   60,   16,   10,    1,  100,   16,  187,  149,   24,  238,   13,  139,   24,   62,   37, 1847,    2,    4,    4,   11,   33,     ,     ,     ,     ,     ,   59,   17,   82,   24,     ,   75,   90,    6,   57,   12
  273,20170604,  271,   34,   37,   70,   14,   10,   21,  110,   11,  160,  105,   23,  200,   10,   70,   24,  101,   61, 2111,    0,   -1,   -1,   11,   36,     ,     ,     ,     ,     ,   77,    8,   83,    1,     ,   68,   88,    2,   51,   18
  273,20170605,  189,   42,   47,   60,    8,   30,    1,  110,   12,  173,  108,    3,  222,   13,   96,    6,   93,   56, 2270,    0,    0,    0,    1,   39,     ,     ,     ,     ,     ,   75,    7,   83,   18,     ,   59,   81,    4,   43,   17
  249,20170601,   88,   17,   20,   30,    8,    0,    6,   60,   12,  149,   65,    3,  224,   17,   13,    6,  150,   91, 2993,    0,    0,    0,    1,   49,     ,     ,     ,     ,     ,   25,    4,   83,   19,     ,   66,   98,    3,   23,   13
  249,20170602,   23,   18,   21,   40,   15,   10,    2,   70,   13,  183,  108,    5,  248,   12,   71,    6,  105,   64, 2388,    0,   -1,   -1,   13,   42,     ,     ,     ,     ,     ,   57,    4,   80,   10,     ,   72,   99,    3,   47,   10
  249,20170603,  281,   21,   35,   70,   13,   10,    2,  100,   13,  170,  117,   24,  226,   13,  111,   24,   76,   46, 2015,    0,   -1,   -1,    1,   35,     ,     ,     ,     ,     ,   56,   13,   83,   19,     ,   84,   96,   22,   67,   11
  249,20170604,  258,   42,   45,   80,   14,   20,    1,  120,   14,  148,  103,   24,  192,   11,   86,   24,  134,   81, 2768,    0,    0,    0,    1,   46,     ,     ,     ,     ,     ,   60,    3,   80,    7,     ,   75,   97,    3,   56,   14
  249,20170605,  213,   38,   48,   80,   13,   10,   20,  120,   13,  164,  103,    1,  204,   14,   87,    6,   92,   55, 2332,    0,   -1,   -1,   19,   40,     ,     ,     ,     ,     ,   72,    1,   83,   22,     ,   69,   88,    3,   55,    9
  377,20170601,   22,   12,   13,   20,    8,   10,    1,   40,   10,  185,   95,    3,  263,   14,   57,    6,  147,   90, 2838,    0,    0,    0,    1,   50,     ,     ,     ,     ,     ,   58,    3,   81,   17,    3,   66,   97,    4,   36,   15
  377,20170602,  296,   13,   16,   40,   16,    0,    1,   70,   15,  214,  114,    4,  291,   15,   77,    6,  119,   73, 2645,     ,     ,     ,     ,   49,     ,     ,     ,     ,     ,   60,    5,   83,   20,    4,   61,   98,    3,   37,   17
  377,20170603,  272,   21,   26,   50,   13,   10,    1,   90,   16,  199,  152,   23,  250,   15,  149,   24,   35,   21, 1740,   30,   29,   11,   11,   32,     ,     ,     ,     ,     ,   56,   24,   82,   20,    8,   74,   98,   24,   51,   15
  377,20170604,  273,   28,   32,   50,    9,    0,   22,  120,   11,  156,   85,   24,  204,   10,   41,   24,   63,   39, 1555,   12,    8,    4,   12,   26,     ,     ,     ,     ,     ,   37,    1,   83,   20,    7,   73,   98,    1,   45,   18
  377,20170605,  192,   27,   31,   50,   13,    0,    3,   90,   14,  165,   77,    3,  234,   16,   37,    6,  100,   61, 2352,    0,    0,    0,    1,   40,     ,     ,     ,     ,     ,   63,    3,   83,   16,    7,   62,   97,    3,   39,   15
  316,20170601,   43,   27,   34,   50,   15,   20,    9,   70,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20170602,   32,   17,   28,   50,   20,   10,    6,   80,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20170603,  275,   38,   45,   70,   10,   10,    2,   90,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20170604,  270,   68,   74,   90,   21,   50,    1,  110,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20170605,  216,   40,   53,   80,    8,   10,   17,  150,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20170601,   59,   34,   40,   60,   14,   10,   10,   70,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20170602,   59,   27,   30,   70,   17,   10,    8,   80,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20170603,  261,   56,   62,   90,    9,   10,    1,  110,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20170604,  262,   70,   77,  100,   21,   50,    1,  120,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20170605,  213,   48,   60,  100,   23,   10,   18,  180,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  277,20170601,   42,   20,   31,   60,   16,   10,    6,   80,   16,  144,  114,    4,  178,   12,   85,    6,  149,   90, 2995,    0,    0,    0,    1,   49,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   67,   81,   24,   55,   19
  277,20170602,   57,   23,   32,   50,   14,   10,    9,   70,   14,  180,  109,    4,  233,   13,   91,    6,  128,   77, 2762,    0,    0,    0,    1,   48,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   67,   84,    1,   40,   11
  277,20170603,  355,   26,   44,   70,    4,   20,    7,  100,    4,  180,  145,   24,  224,   14,  137,   24,   44,   26, 1489,    0,   -1,   -1,   11,   26,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   75,   91,   21,   59,    9
  277,20170604,  284,   64,   71,  100,   15,   40,   21,     ,     ,  163,  128,   24,  193,   11,  117,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   71,   84,    2,   55,   12
  277,20170605,  202,   43,   60,   90,   12,   30,   20,  140,   12,  165,  111,    2,  208,   17,  105,    6,   68,   41, 1908,    0,   -1,   -1,   19,   33,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   70,   86,    1,   53,   16
  348,20170601,   38,   14,   20,   30,    6,   10,    9,   50,    6,  170,   97,    4,  232,   16,     ,     ,  144,   88, 2864,    0,    0,    0,    1,   49,10217,10237,    6,10191,   24,   66,   17,   80,   24,     ,   62,   89,    1,   40,   12
  348,20170602,    8,   11,   19,   50,   16,   10,    2,   80,   16,  203,  124,    4,  264,   14,     ,     ,  116,   71, 2557,    0,    0,    0,    1,   47,10162,10185,    1,10138,   24,   66,   11,   82,   20,     ,   63,   93,   22,   43,   14
  348,20170603,  290,   26,   33,   70,   14,   10,    1,  110,   15,  185,  138,   24,  231,   13,     ,     ,   56,   34, 1995,    4,    6,    6,   10,   35,10130,10136,   24,10125,   13,   57,   24,   82,    1,     ,   77,   94,   24,   61,   14
  348,20170604,  269,   37,   41,   80,   12,   10,    2,  110,   12,  154,  102,   24,  198,    9,     ,     ,  128,   78, 2652,    0,    0,    0,    1,   44,10155,10166,   13,10133,    2,   27,    3,   83,   18,     ,   72,   98,    4,   48,   13
  348,20170605,  194,   40,   49,   80,   11,   30,    1,  120,   11,  172,  102,    1,  220,   14,     ,     ,   75,   45, 2098,    0,    0,    0,    1,   36,10105,10157,    1,10017,   24,   75,    5,   83,   18,     ,   62,   86,    1,   47,   14
  308,20170601,   31,   36,   43,   70,   12,   10,    7,   90,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  308,20170602,   43,   17,   28,   60,   17,    0,    5,   70,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  308,20170603,  263,   49,   54,   90,   10,   10,    1,  120,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  308,20170604,  268,   61,   66,   80,    4,   30,    1,  100,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  308,20170605,  210,   20,   43,   80,   10,   20,   16,  140,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  319,20170601,   26,   22,   22,   50,   17,    0,    5,   80,   17,  183,   82,    4,  256,   16,   43,    6,  139,   85, 2708,    0,    0,    0,    1,   48,10211,10232,    1,10186,   24,   58,    4,   83,   19,     ,   66,   97,    3,   41,   12
  319,20170602,  354,   14,   20,   40,   15,    0,    5,   80,   12,  213,  123,    4,  274,   13,   88,    6,  118,   72, 2749,    0,   -1,   -1,   23,   51,10162,10181,    1,10141,   24,   67,    3,   83,   13,     ,   55,   92,    1,   30,   15
  319,20170603,  287,   32,   37,   70,   14,   10,    1,  110,   16,  188,  134,   24,  241,   11,  120,    6,   44,   27, 2035,    0,   -1,   -1,   17,   36,10136,10143,   22,10129,    4,   59,    6,   83,   16,     ,   71,   91,    3,   56,   11
  319,20170604,  273,   35,   39,   60,    9,   10,   21,  110,   11,  156,  105,    4,  207,   14,   58,   24,  105,   64, 2345,    0,    0,    0,    1,   39,10163,10174,   11,10142,    2,   59,    4,   83,   14,     ,   64,   95,    4,   37,   13
  319,20170605,  192,   40,   43,   70,   10,   10,    2,  130,   12,  181,  112,    1,  228,   15,   90,    6,   58,   35, 1936,    0,   -1,   -1,   23,   34,10103,10162,    1,10006,   24,   80,    6,   83,    2,     ,   54,   74,    2,   41,   16
  215,20170601,  349,   12,   19,   40,   14,    0,    3,   60,    7,  153,   63,    4,  214,   12,   42,    6,  145,   88, 2836,    0,    0,    0,    1,   47,10219,10238,    7,10190,   24,    2,    2,   81,   12,    3,   73,  100,    4,   47,   11
  215,20170602,  346,   20,   23,   60,   13,    0,    2,   80,   12,  189,  103,    4,  235,    9,   75,    6,  139,   84, 2744,    0,    0,    0,    1,   49,10165,10186,    1,10140,   23,   71,    9,   83,    1,    2,   67,   98,    4,   45,    8
  215,20170603,  286,   19,   29,   70,   13,   10,    2,  100,   12,  168,  127,   24,  214,   11,  121,   24,   67,   41, 2037,   12,   39,   34,    8,   35,10132,10139,    1,10127,    5,   57,    8,   82,    1,    6,   86,   99,   23,   73,   11
  215,20170604,  259,   38,   40,   70,   11,    0,    1,  120,   13,  141,   91,   23,  171,   13,   58,   24,  127,   77, 2777,    0,    0,    0,    1,   45,10156,10170,   12,10134,    2,    3,    2,   82,   20,    2,   80,   99,    1,   59,   18
  215,20170605,  217,   30,   44,   80,   11,   10,    1,  130,   11,  166,   93,    1,  210,   13,   65,    6,   90,   54, 2363,    0,    0,    0,    1,   40,10100,10153,    1,10008,   24,   69,    1,   83,    5,    6,   67,   97,    1,   54,   10
  278,20170601,   54,    3,   11,   20,   10,    0,    1,   50,   11,  153,   50,    4,  234,   15,    1,    6,  152,   92, 2986,    0,    0,    0,    1,   50,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   62,   99,    2,   29,   15
  278,20170602,  358,    8,   14,   40,   18,    0,    1,   80,   18,  197,   88,    4,  269,   15,   60,    6,  115,   70, 2370,    2,   14,   14,    8,   43,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   60,   98,    4,   39,   15
  278,20170603,  292,   13,   18,   40,   14,    0,    3,   90,   16,  189,  146,    4,  255,   12,  142,    6,   43,   26, 1660,   10,  174,  157,   16,   30,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   74,   90,    3,   46,   12
  278,20170604,  277,   31,   32,   60,   15,   10,    4,  110,   16,  154,   86,   23,  205,   15,   61,   24,   88,   53, 1929,    0,   -1,   -1,   11,   32,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   70,   92,   22,   50,   16
  278,20170605,  187,   22,   26,   50,   11,    0,    1,  120,   10,  165,   77,    2,  220,   17,   53,    6,   89,   54, 2065,    0,    0,    0,    1,   35,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   60,   92,    1,   41,   17
  285,20170601,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  285,20170602,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  285,20170603,     ,     ,   40,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  285,20170604,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  285,20170605,  197,   48,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20170601,   17,   24,   28,   50,   15,   10,    8,   80,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20170602,   15,   18,   28,   50,   12,   10,    6,   90,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20170603,  287,   28,   38,   70,   12,   10,    2,  100,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20170604,  263,   49,   52,   80,   14,   20,    3,  120,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20170605,  202,   39,   51,   80,   10,   20,   19,  140,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20170601,   26,   17,   33,   50,   14,   10,    5,   60,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20170602,   18,   20,   30,   50,   14,    0,    6,   70,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20170603,  283,   20,   44,   70,   13,   20,    1,  110,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20170604,  250,   68,   71,   90,   13,   30,    1,  100,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20170605,  219,   64,   75,  110,   12,   20,   19,  140,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  330,20170601,   42,   32,   42,   70,   18,   10,    8,   80,   18,  161,   89,    3,  205,   13,   56,    6,  148,   90, 2856,    0,    0,    0,    1,   48,10218,10236,    1,10190,   24,     ,     ,     ,     ,     ,   66,   93,    3,   48,   13
  330,20170602,   36,   28,   42,   70,   20,   20,    5,   80,   20,  195,  125,    4,  239,   12,   87,    6,  126,   77, 2789,    0,    0,    0,    1,   50,10165,10187,    1,10142,   23,     ,     ,     ,     ,     ,   59,   78,   24,   44,    8
  330,20170603,  271,   25,   41,   80,   13,   10,    1,  110,   12,  170,  132,   24,  209,   11,  125,   24,   84,   51, 2200,   21,   50,   42,    7,   38,10133,10138,    1,10127,    4,     ,     ,     ,     ,     ,   86,   96,    7,   73,   15
  330,20170604,  256,   61,   64,   90,    8,   20,    1,  130,   11,  157,  120,    3,  188,   13,   98,    6,  118,   72, 2700,    0,    0,    0,    1,   45,10157,10171,   12,10135,    2,     ,     ,     ,     ,     ,   70,   96,    3,   54,   16
  330,20170605,  211,   52,   65,  110,   24,   20,   18,  190,   24,  177,  147,    1,  215,   15,  143,    6,   89,   54, 2415,    2,    1,    1,   24,   42,10099,10154,    1,10010,   24,     ,     ,     ,     ,     ,   61,   73,    2,   48,   10
  267,20170601,   49,    7,   23,   40,   22,   10,    1,   60,   19,  142,   56,    4,  192,   16,   33,    6,  150,   91, 3017,    0,    0,    0,    1,   49,     ,     ,     ,     ,     ,    1,    4,   82,   18,    5,   75,   99,    4,   52,   16
  267,20170602,   35,   18,   30,   50,   16,   20,    2,   70,   17,  176,  100,    4,  224,   14,   83,    6,  124,   75, 2671,    0,   -1,   -1,   11,   47,     ,     ,     ,     ,     ,   67,    4,   82,   17,    5,   70,   92,    4,   47,    9
  267,20170603,  309,   26,   42,   70,   16,   20,    1,  100,   14,  178,  140,    1,  222,   11,  128,    6,   60,   36, 1753,    0,   -1,   -1,    9,   31,     ,     ,     ,     ,     ,   61,   15,   83,   20,    8,   79,   90,   20,   57,   11
  267,20170604,  267,   54,   58,   80,   13,   50,    1,  110,   13,  160,  138,   21,  189,   11,  119,   24,  129,   78, 2709,    0,    0,    0,    1,   46,     ,     ,     ,     ,     ,   75,    6,   83,    1,    5,   69,   82,    1,   57,   17
  267,20170605,  205,   45,   55,   80,   10,   10,   20,  120,   10,  169,  137,   22,  208,   15,  118,   24,   66,   40, 2006,    0,    0,    0,    1,   34,     ,     ,     ,     ,     ,   77,   13,   83,   19,    7,   69,   86,   22,   57,   11
  269,20170601,   40,   16,   20,   30,    7,   10,    1,   60,   16,  160,   77,    4,  226,   16,   27,    6,  152,   92, 3012,    0,    0,    0,    1,   51,10219,10240,    6,10191,   24,   60,    4,   83,   20,    3,   62,   97,    4,   33,   13
  269,20170602,   18,   24,   26,   50,   15,   10,    1,   80,   16,  193,  114,    4,  255,   14,   86,    6,  117,   71, 2644,    0,    0,    0,    1,   48,10164,10187,    1,10137,   24,   61,   14,   83,   18,    2,   63,   89,    3,   43,   10
  269,20170603,  286,   26,   28,   70,   15,    0,    6,  110,   16,  188,  150,   24,  239,   13,  136,    6,   62,   38, 1719,    4,    1,    1,   10,   31,10125,10133,    1,10117,   13,   59,   11,   83,   20,    7,   74,   86,    5,   59,   12
  269,20170604,  263,   40,   44,   80,   12,   20,    1,  130,   12,  158,   97,   23,  206,   12,   56,   24,  128,   77, 2665,    0,    0,    0,    1,   45,10148,10163,   19,10128,    1,   69,    4,   83,    1,    3,   66,   92,    4,   48,   15
  269,20170605,  198,   43,   46,   80,   12,   20,    1,  130,   12,  171,   91,    3,  225,   12,   65,    6,   72,   43, 2022,    0,    0,    0,    1,   35,10104,10155,    1,10024,   24,   76,    4,   83,   16,    6,   58,   87,    3,   44,   14
  344,20170601,   15,   14,   17,   30,   15,   10,    1,   70,   15,  169,   75,    3,  234,   15,   31,    6,  142,   87, 2748,    0,    0,    0,    1,   47,10217,10237,    6,10190,   24,   58,    3,   83,   18,    3,   66,   98,    3,   39,    9
  344,20170602,   23,   14,   20,   40,   13,   10,    1,   70,   12,  205,  120,    4,  261,   12,   83,    6,  123,   75, 2684,    0,    0,    0,    1,   49,10163,10186,    1,10139,   24,   69,   10,   83,    1,    3,   57,   80,    4,   40,   10
  344,20170603,  276,   22,   29,   60,   12,   10,    2,  100,   12,  178,  134,   23,  222,   12,  124,   24,   67,   41, 2069,    8,   32,   32,    8,   36,10132,10139,    1,10128,    4,   50,   22,   82,    1,    6,   81,   96,    8,   65,   12
  344,20170604,  265,   38,   40,   70,   14,   10,    1,  110,   11,  152,  112,   21,  187,   14,   83,   24,  130,   79, 2775,    0,    0,    0,    1,   46,10157,10170,   12,10134,    2,   30,    1,   83,   17,    3,   71,   97,    4,   44,   13
  344,20170605,  202,   41,   50,   80,   10,   10,   19,  170,   13,  183,  113,    1,  226,   13,   95,    6,   82,   50, 2242,    0,   -1,   -1,    4,   40,10100,10155,    1,10010,   24,   78,    6,   83,    1,    7,   57,   75,    1,   46,   11
  275,20170601,   37,   10,   19,   30,    6,    0,    4,   70,   15,  170,   68,    5,  249,   15,   36,    6,  141,   86, 2840,    0,    0,    0,    1,   49,10216,10237,    6,10191,   24,   65,    4,   83,   18,    3,   56,   91,    4,   30,   17
  275,20170602,    8,    7,   25,   60,   17,   10,    1,   80,   17,  210,  113,    1,  283,   14,   86,    6,   93,   57, 2285,    0,    0,    0,    1,   42,10161,10186,    1,10133,   24,   78,   12,   83,    1,    3,   52,   75,    1,   35,   14
  275,20170603,  275,   23,   29,   60,   16,   10,    1,  100,   16,  198,  151,    5,  256,   13,  147,    6,   49,   30, 1679,    0,   -1,   -1,    1,   30,10124,10132,    1,10114,   16,   66,   21,   83,    1,    7,   64,   85,    3,   44,   10
  275,20170604,  273,   25,   32,   60,   14,   10,    2,  120,   15,  156,   73,   24,  209,   14,   55,   24,   91,   55, 1970,    0,   -1,   -1,   11,   33,10150,10166,   21,10130,    1,   59,    4,   83,   12,    4,   64,   92,    4,   40,   15
  275,20170605,  186,   34,   39,   70,   13,   10,    1,  130,   12,  168,   66,    2,  226,   12,   48,    6,   70,   42, 2146,    0,    0,    0,    1,   37,10112,10162,    1,10034,   24,   79,   12,   83,    1,    5,   55,   87,    1,   38,   16
  235,20170601,   66,   20,   27,   50,   13,    0,    3,   70,   13,  155,   71,    4,  202,   15,   20,    6,  150,   91, 2970,    0,    0,    0,    1,   50,10220,10237,    6,10190,   24,    2,    3,   83,   17,    2,   66,   99,    3,   27,   17
  235,20170602,   61,    7,   26,   40,   13,   10,    2,   70,   23,  193,  118,    3,  235,   15,   67,    6,  136,   82, 2732,    0,    0,    0,    1,   49,10167,10187,    1,10143,   24,   71,    2,   83,   19,    2,   63,   91,    2,   43,    9
  235,20170603,  287,   17,   40,   80,   13,   20,    4,  110,   13,  170,  128,   24,  225,   11,  111,   24,   74,   45, 2049,    9,   13,   13,    8,   35,10127,10140,    2,10121,   12,   60,   13,   83,   21,    5,   77,   89,   22,   57,   10
  235,20170604,  255,   46,   51,   80,   15,   30,    1,  110,   14,  150,  111,   22,  183,   10,   97,   24,  141,   85, 2948,    0,    0,    0,    1,   49,10146,10160,   15,10127,    2,   68,   24,   83,    3,    2,   74,   88,    1,   58,    9
  235,20170605,  214,   55,   62,  100,   10,   20,   20,  150,   12,  160,  110,    2,  192,   14,  102,    6,   94,   56, 2546,    0,   -1,   -1,   24,   43,10096,10143,    1,10010,   24,   66,    1,   83,   19,    5,   69,   91,    2,   54,   16
  257,20170601,     ,     ,     ,     ,     ,     ,     ,     ,     ,  143,   42,    2,  198,   17,   13,    6,  145,   88, 2938,    0,    0,    0,    1,   48,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   69,   98,    2,   53,   19
  257,20170602,     ,     ,     ,     ,     ,     ,     ,     ,     ,  183,   91,    4,  234,   17,   72,    6,  129,   78, 2713,    0,    0,    0,    1,   48,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   65,   99,    4,   42,    8
  257,20170603,     ,     ,     ,     ,     ,     ,     ,     ,     ,  167,  122,   23,  214,   11,  111,   24,   79,   48, 2144,   13,    7,    6,    8,   37,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   81,   92,    8,   69,   10
  257,20170604,     ,     ,     ,     ,     ,     ,     ,     ,     ,  158,  140,    1,  178,   12,  130,    6,  135,   81, 2842,    0,    0,    0,    1,   48,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   72,   87,    4,   58,   14
  257,20170605,     ,     ,     ,     ,     ,     ,     ,     ,     ,  166,  128,   20,  198,   12,  119,   24,  100,   60, 2558,     ,     ,     ,     ,   44,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   66,   78,    3,   54,   24
  290,20170601,    5,   12,   14,   20,    6,    0,    3,   60,    9,  155,   48,    4,  235,   15,   -4,    6,  152,   93, 2945,    0,    0,    0,    1,   49,10219,10240,    7,10192,   24,   15,    3,   83,   19,    4,   63,   98,    3,   33,   17
  290,20170602,   89,    7,   13,   30,   22,   10,    1,   60,   11,  205,  100,    1,  278,   14,   35,    6,   87,   53, 2287,    0,   -1,   -1,   22,   42,10161,10187,    1,10133,   24,   59,   24,   83,    1,    5,   58,   96,   24,   38,   12
  290,20170603,  263,   14,   23,   40,   22,    0,    1,   70,   15,  194,  140,    1,  259,   12,  115,    6,   28,   17, 1525,   10,   14,   10,   15,   27,10120,10129,    7,10109,   17,   50,    4,   80,   13,    8,   75,   91,    1,   44,   12
  290,20170604,  288,   28,   30,   60,   16,    0,   24,  100,   18,  155,   67,   24,  209,   16,    2,   24,   55,   33, 1455,   10,    5,    5,    1,   24,10145,10164,   24,10123,    1,   61,    1,   83,   11,    8,   70,   97,   24,   49,   16
  290,20170605,  187,   27,   32,   50,    9,   10,    1,  100,    9,  156,   44,    3,  224,   14,  -10,    6,   66,   40, 2226,    0,    0,    0,    1,   37,10118,10162,    1,10046,   24,    5,    2,   83,   17,    7,   61,   99,    2,   39,   17
  350,20170601,   19,   22,   23,   50,   18,   10,    1,   70,   14,  180,   86,    3,  251,   15,   39,    6,  149,   91, 2809,    0,    0,    0,    1,   49,10213,10233,    6,10186,   24,   65,    2,   82,   19,    3,   59,   94,    3,   38,   15
  350,20170602,  327,   15,   24,   40,   14,   10,    4,  100,   13,  212,  128,    4,  284,   13,   93,    6,  117,   72, 2676,    0,    0,    0,    1,   50,10161,10181,    1,10138,   24,   69,    9,   82,   14,    4,   53,   73,    3,   26,   14
  350,20170603,  282,   32,   35,   70,   14,    0,    4,  110,   14,  199,  148,   24,  255,   13,  143,   24,   63,   38, 2135,    0,   -1,   -1,   20,   39,10130,10136,    1,10125,   17,   60,   24,   83,   17,    8,   68,   87,   24,   51,   14
  350,20170604,  272,   37,   41,   70,   10,   10,   21,  140,   14,  162,  106,   24,  210,   11,   61,   24,  128,   78, 2586,    0,   -1,   -1,    9,   44,10157,10167,   12,10137,    2,   64,    1,   83,   20,    6,   62,   89,    3,   40,   14
  350,20170605,  190,   41,   44,   70,   11,   10,    2,  120,   11,  178,   94,    4,  240,   15,   63,    6,   76,   46, 2128,    0,    0,    0,    1,   37,10108,10161,    1,10021,   24,   69,    4,   83,   16,    7,   53,   87,    4,   38,   15
  251,20170601,  100,   14,   24,   50,   22,    0,    1,   60,   14,  131,   33,    4,  197,   14,    0,    6,  149,   90, 2993,    0,    0,    0,    1,   47,10224,10243,    8,10194,   24,   63,    4,   80,   12,     ,   75,   97,    1,   50,   13
  251,20170602,  107,   15,   29,   50,    3,   10,    8,   60,    1,  179,  127,   23,  232,   14,   98,   24,  149,   89, 2870,     ,     ,     ,     ,   50,10171,10191,    1,10146,   24,   70,   10,   82,   17,     ,   65,   84,   22,   42,   14
  251,20170603,  319,   19,   32,   50,   17,   20,    1,   80,   17,  163,  114,   23,  225,   13,  102,    6,   33,   20, 1586,     ,    7,    4,    8,   27,10125,10141,    1,10116,   14,   58,   19,   82,   11,     ,   81,   97,   22,   56,   13
  251,20170604,  267,   55,   58,   80,   14,   40,    1,  120,   15,  150,  111,   21,  192,   11,  104,   24,  134,   80, 2853,    0,    0,    0,    1,   47,10141,10154,   16,10121,    4,   75,    2,   82,   19,     ,   75,   93,    1,   55,   12
  251,20170605,  213,   72,   81,  120,   13,   30,   21,  160,   13,  170,  141,    1,  200,   13,  132,   24,   89,   53, 2475,    0,    0,    0,    1,   43,10097,10140,    1,10017,   24,   72,    6,   83,   19,     ,   69,   82,    6,   56,   16
  248,20170601,   85,   22,   25,   60,   23,   10,   16,   70,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  248,20170602,   54,   18,   27,   40,    1,   10,    4,   70,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  248,20170603,  292,   17,   26,   50,   17,   10,    6,   90,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  248,20170604,  252,   34,   35,   50,   10,   10,    1,  100,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  248,20170605,  199,   51,   63,  100,   24,   10,   19,  130,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  279,20170601,   51,    7,   14,   30,   21,    0,    4,   60,   20,  152,   41,    4,  237,   17,   16,    6,  147,   89, 3025,    0,    0,    0,    1,   50,10221,10242,    6,10195,   24,    1,    3,   82,   18,    4,   60,   99,    4,   24,   16
  279,20170602,   25,   17,   22,   50,   19,   10,    2,   80,   18,  193,   85,    4,  273,   15,   63,    6,  112,   68, 2632,    0,   -1,   -1,   12,   47,10166,10190,    1,10133,   24,   56,   12,   83,   21,    4,   57,   90,    2,   36,   13
  279,20170603,  291,   17,   24,   40,   12,   10,    2,  110,   17,  189,  147,   18,  258,   15,  129,    6,   51,   31, 1850,    5,  186,  176,   17,   33,10120,10131,    1,10107,   16,    5,   17,   82,   18,    8,   71,   98,   17,   41,   13
  279,20170604,  277,   38,   39,   80,   15,   10,   22,  130,   12,  156,   87,   24,  208,   12,   62,   24,   92,   55, 2193,    0,   -1,   -1,   12,   37,10143,10161,   24,10122,    1,   64,    4,   83,   18,    7,   72,   94,    4,   48,   11
  279,20170605,  189,   35,   38,   70,    9,   10,    2,  110,    8,  159,   80,    2,  214,   16,   55,    6,  103,   62, 2194,    0,   -1,   -1,   17,   37,10111,10157,    1,10040,   24,   76,    2,   83,   14,    7,   62,   88,    2,   46,   12
  258,20170601,   64,   28,   34,   70,   23,   20,    9,   80,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20170602,   47,   31,   41,   70,   16,   10,    9,   80,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20170603,  297,   32,   50,   90,   15,   20,   10,  110,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20170604,  257,   80,   81,  110,   12,   60,    1,  130,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20170605,  208,   61,   73,  100,    7,   20,   19,  150,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  356,20170601,   15,   14,   18,   30,   17,   10,    9,   60,   17,  173,   85,    4,  239,   15,   70,    6,  144,   88, 2885,    0,    0,    0,    1,   50,10216,10236,    6,10189,   24,     ,     ,     ,     ,     ,   59,   90,    3,   37,   13
  356,20170602,  329,    9,   19,   40,   14,   10,    3,   80,   14,  205,  118,    4,  270,   14,   86,    6,  124,   76, 2676,    0,    0,    0,    1,   49,10161,10183,    1,10137,   24,     ,     ,     ,     ,    2,   60,   82,    5,   38,   15
  356,20170603,  297,   29,   33,   70,   13,   10,    1,  100,   13,  192,  140,   24,  239,   13,  134,   24,   65,   40, 2157,    0,    0,    0,    1,   39,10128,10134,   24,10122,   17,     ,     ,     ,     ,    5,   73,   92,   24,   57,   17
  356,20170604,  267,   39,   40,   90,   12,   10,    3,  130,   12,  153,   89,   23,  205,   11,   58,   24,  116,   71, 2611,    1,    2,    2,   10,   43,10155,10166,   17,10133,    3,     ,     ,     ,     ,    2,   72,   97,    3,   46,   13
  356,20170605,  189,   37,   40,   60,   10,   20,    1,  120,   11,  172,   89,    3,  221,   16,   59,    6,   79,   48, 2089,    0,    0,    0,    1,   36,10107,10160,    1,10022,   24,     ,     ,     ,     ,    4,   59,   85,    4,   47,   15
  209,20170601,   28,   14,   33,   50,   14,   20,    2,   60,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  209,20170602,   22,   19,   29,   50,   15,    0,    5,   60,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  209,20170603,  291,   19,   44,   60,    2,   20,    1,  100,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  209,20170604,  248,   63,   67,   80,   12,   30,    1,  110,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  209,20170605,  212,   60,   72,  100,   12,   20,   19,  150,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20170601,   52,   31,   35,   60,   15,   20,    4,   70,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20170602,   52,   27,   30,   50,   16,   10,    7,   70,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20170603,  275,   28,   44,   70,   10,   20,    5,   90,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20170604,  265,   70,   75,  100,   23,   40,    1,  130,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20170605,  206,   49,   61,   90,    1,   10,   17,  170,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  340,20170601,   44,   20,   22,   40,   15,   10,    1,   80,   15,  177,   70,    4,  257,   16,   38,    6,     ,     ,     ,     ,     ,     ,     ,     ,10214,10234,    6,10188,   24,   65,    1,   83,   20,    4,   62,   96,    3,   38,   14
  340,20170602,  321,   13,   23,   40,   10,   10,    1,   80,   14,  210,  116,    4,  268,   16,   83,    6,     ,     ,     ,     ,     ,     ,     ,     ,10163,10183,    1,10140,   24,   71,    7,   83,    2,    5,   52,   83,    4,   29,   14
  340,20170603,  293,   33,   34,   70,   13,    0,    3,  110,   13,  186,  148,    4,  233,   12,  125,    6,     ,     ,     ,     ,     ,     ,     ,     ,10135,10142,   22,10129,    3,   60,    8,   83,   16,    8,   75,   94,    4,   62,   16
  340,20170604,  273,   39,   43,   70,   11,    0,   22,  130,   13,  157,   96,   23,  202,   13,   57,   24,     ,     ,     ,     ,     ,     ,     ,     ,10162,10174,   14,10140,    2,   64,    4,   83,   17,    6,   64,   90,    4,   32,   13
  340,20170605,  193,   31,   33,   60,   11,   10,    1,  110,   11,  178,   86,    1,  229,   15,   52,    6,     ,     ,     ,     ,     ,     ,     ,     ,10106,10163,    1,10016,   24,   80,   10,   83,    1,    7,   55,   91,    1,   41,   17
  260,20170601,   15,   14,   20,   30,   13,   10,    2,   60,   12,  166,   75,    4,  234,   15,   44,    6,  152,   93, 2927,    0,    0,    0,    1,   50,10217,10238,    6,10191,   24,   65,    2,   83,   19,    5,   61,   94,    4,   35,   12
  260,20170602,   18,    9,   18,   40,   17,    0,    5,   70,   16,  198,  108,    4,  266,   12,   87,    6,  102,   62, 2274,    0,   -1,   -1,   11,   41,10162,10185,    1,10138,   24,   73,   12,   83,    1,    6,   62,   94,    4,   42,    8
  260,20170603,  291,   21,   23,   50,   14,   10,    1,   90,   14,  184,  143,   24,  237,   13,  136,   24,   54,   33, 1790,    6,   21,   21,   10,   32,10129,10134,    1,10121,   13,   57,   10,   83,   21,    8,   76,   90,   24,   56,   14
  260,20170604,  272,   27,   30,   50,   10,   10,    2,  110,   12,  154,   87,   24,  195,    9,   61,   24,  114,   69, 2386,    0,    0,    0,    1,   40,10153,10165,   17,10132,    2,   57,    5,   83,   20,    7,   69,   95,    3,   45,   17
  260,20170605,  191,   37,   40,   70,   12,   20,    1,  120,   11,  171,   84,    2,  229,   17,   58,    6,   73,   44, 2048,    0,    0,    0,    1,   35,10105,10158,    1,10021,   24,   76,    1,   83,   18,    8,   58,   93,    1,   41,   16
  270,20170601,   52,   12,   21,   50,   16,    0,    2,   90,   15,  137,   53,    4,  212,   15,   42,    6,  144,   87, 2944,    0,    0,    0,    1,   47,10223,10241,    8,10194,   24,   44,    3,   81,   11,    6,   72,   99,    3,   44,   14
  270,20170602,   23,   10,   19,   40,   15,   10,    1,   60,   12,  168,   59,    3,  246,   13,   60,    6,  140,   84, 2836,    0,    0,    0,    1,   49,10169,10192,    1,10142,   24,   63,   24,   83,   19,    4,   69,  100,    3,   47,   12
  270,20170603,  302,   17,   30,   50,    8,   10,    6,   80,   16,  170,  113,    1,  230,   13,  109,    6,   44,   26, 1529,    0,   -1,   -1,    9,   26,10123,10137,    1,10112,   17,   61,   20,   83,   24,    8,   80,   98,    1,   55,   12
  270,20170604,  272,   38,   43,   70,   16,   20,    1,  110,   16,  150,  102,   23,  196,   13,   83,   24,  120,   72, 2650,    0,    0,    0,    1,   44,10141,10155,   19,10121,    3,   73,    1,   83,    5,    4,   73,   91,    3,   57,   11
  270,20170605,  208,   36,   45,   80,   11,   10,   20,  120,   10,  159,  105,    1,  207,   14,   84,    6,   60,   36, 1847,    0,   -1,   -1,   13,   31,10100,10145,    1,10025,   24,   76,    7,   83,   20,    8,   73,   91,   21,   56,   15
  311,20170601,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  311,20170602,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  311,20170603,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  311,20170604,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  311,20170605,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  242,20170601,   86,   16,   29,   50,   22,   20,    1,   60,   12,  142,   52,    4,  190,   17,   25,    6,     ,     ,     ,     ,     ,     ,     ,     ,10223,10240,    1,10192,   24,   62,    4,   81,   17,    5,   74,   97,    2,   51,   17
  242,20170602,   85,    9,   32,   50,    1,   20,    8,   60,    1,  182,  139,   22,  225,   10,  118,   24,     ,     ,     ,     ,     ,     ,     ,     ,10169,10189,    1,10146,   24,   67,   12,   83,   20,    1,   68,   88,    3,   48,   16
  242,20170603,  309,   20,   48,   70,   17,   20,    1,   90,   18,  162,  131,   21,  221,   13,  122,    6,     ,     ,     ,     ,     ,     ,     ,     ,10126,10140,    2,10119,   14,   56,   18,   82,   22,    7,   81,   95,   20,   60,   12
  242,20170604,  257,   69,   74,   90,    5,   50,   23,  110,    5,  153,  127,   23,  181,   14,  120,   24,     ,     ,     ,     ,     ,     ,     ,     ,10143,10157,   15,10123,    2,   68,   24,   82,    3,    2,   72,   87,   24,   62,   11
  242,20170605,  212,   81,   91,  130,   11,   40,   20,  160,   10,  162,  128,    1,  184,   15,  122,    6,     ,     ,     ,     ,     ,     ,     ,     ,10094,10140,    1,10008,   24,   66,   13,   83,   19,    6,   68,   87,    1,   51,   15
