# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19900608,     ,     ,     
  330,19900609,     ,     ,     
  330,19900610,     ,     ,     
  330,19900611,     ,     ,     
  330,19900612,     ,     ,     
  330,19900613,     ,     ,     
  330,19900614,     ,     ,     
  330,19900615,     ,     ,     
  344,19900608,  130,   91,  168
  344,19900609,  121,   85,  157
  344,19900610,  125,   90,  150
  344,19900611,  124,  112,  140
  344,19900612,  120,   78,  148
  344,19900613,  125,   83,  157
  344,19900614,  118,   89,  140
  344,19900615,  124,   97,  147
