# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,20030608,  167,  140,  211
  330,20030609,  156,  135,  190
  330,20030610,  186,  144,  238
  330,20030611,  166,  118,  199
  330,20030612,  156,  112,  203
  330,20030613,  166,  106,  211
  330,20030614,  172,  131,  225
  330,20030615,  161,  119,  201
  344,20030608,  170,  126,  220
  344,20030609,  164,  130,  202
  344,20030610,  192,  144,  240
  344,20030611,  168,  108,  209
  344,20030612,  164,  100,  224
  344,20030613,  167,   78,  237
  344,20030614,  173,   96,  222
  344,20030615,  167,  101,  233
