# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19740607,  136,  105,  175
  330,19740608,  112,   95,  135
  330,19740609,  123,   95,  155
  330,19740610,  118,   95,  145
  330,19740611,  129,  105,  155
  330,19740612,  133,  115,  155
  330,19740613,  143,  105,  175
  330,19740614,  169,  135,  205
  344,19740607,  125,   88,  157
  344,19740608,  103,   84,  124
  344,19740609,  108,   71,  147
  344,19740610,  101,   70,  137
  344,19740611,  113,   81,  149
  344,19740612,  119,   72,  158
  344,19740613,  134,   54,  179
  344,19740614,  187,  107,  251
