# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19750607,  197,  135,  245
  330,19750608,  183,  125,  245
  330,19750609,  170,  115,  245
  330,19750610,  151,  115,  185
  330,19750611,  201,  135,  275
  330,19750612,  173,  125,  225
  330,19750613,  166,  115,  245
  330,19750614,  169,  135,  215
  344,19750607,  185,  119,  235
  344,19750608,  177,   77,  238
  344,19750609,  174,  114,  238
  344,19750610,  187,  103,  253
  344,19750611,  199,  143,  260
  344,19750612,  190,  119,  266
  344,19750613,  163,   80,  241
  344,19750614,  167,  126,  198
