# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19760607,  181,  115,  235
  330,19760608,  230,  135,  295
  330,19760609,  228,  155,  315
  330,19760610,  155,  125,  195
  330,19760611,  173,  125,  235
  330,19760612,  181,  145,  225
  330,19760613,  170,  135,  215
  330,19760614,  175,  135,  215
  344,19760607,  183,   82,  251
  344,19760608,  224,  150,  279
  344,19760609,  227,  158,  308
  344,19760610,  154,  118,  190
  344,19760611,  168,  102,  216
  344,19760612,  183,  131,  231
  344,19760613,  165,  113,  205
  344,19760614,  166,  103,  217
