# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19830608,     ,     ,     
  330,19830609,     ,     ,     
  330,19830610,     ,     ,     
  330,19830611,     ,     ,     
  330,19830612,     ,     ,     
  330,19830613,     ,     ,     
  330,19830614,     ,     ,     
  330,19830615,     ,     ,     
  344,19830608,  191,  160,  241
  344,19830609,  160,  135,  189
  344,19830610,  149,  122,  180
  344,19830611,  146,  120,  183
  344,19830612,  156,  114,  197
  344,19830613,  155,  114,  192
  344,19830614,  138,   93,  160
  344,19830615,  116,   76,  155
