# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19990608,  133,   92,  165
  330,19990609,  148,  116,  183
  330,19990610,  137,   93,  176
  330,19990611,  125,  108,  150
  330,19990612,  149,  114,  181
  330,19990613,  164,  115,  210
  330,19990614,  163,  131,  194
  330,19990615,  168,  127,  198
  344,19990608,  132,  100,  163
  344,19990609,  140,   94,  179
  344,19990610,  134,   71,  184
  344,19990611,  125,  106,  160
  344,19990612,  141,   99,  186
  344,19990613,  160,   74,  216
  344,19990614,  168,  102,  233
  344,19990615,  171,   86,  236
