# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19820608,     ,     ,     
  330,19820609,     ,     ,     
  330,19820610,     ,     ,     
  330,19820611,     ,     ,     
  330,19820612,     ,     ,     
  330,19820613,     ,     ,     
  330,19820614,     ,     ,     
  330,19820615,     ,     ,     
  344,19820608,  172,  109,  230
  344,19820609,  147,   82,  203
  344,19820610,  170,   85,  226
  344,19820611,  159,  132,  183
  344,19820612,  142,  113,  182
  344,19820613,  125,   98,  165
  344,19820614,  116,   60,  161
  344,19820615,  121,   59,  161
