# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19950607,  123,     ,     
  330,19950608,  116,     ,     
  330,19950609,  102,     ,     
  330,19950610,  109,     ,     
  330,19950611,  120,     ,     
  330,19950612,  115,     ,     
  330,19950613,  129,     ,     
  330,19950614,  116,     ,     
  344,19950607,  118,   76,  138
  344,19950608,  110,   64,  145
  344,19950609,  101,   89,  115
  344,19950610,  109,   95,  149
  344,19950611,  120,   97,  159
  344,19950612,  116,   68,  155
  344,19950613,  120,   55,  166
  344,19950614,  117,  105,  131
