# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19920608,  149,  126,  180
  330,19920609,  168,  133,  224
  330,19920610,  183,  134,  221
  330,19920611,  160,  123,  197
  330,19920612,  160,  141,  192
  330,19920613,  161,  137,  187
  330,19920614,  178,  125,  230
  330,19920615,  184,  149,  223
  344,19920608,  151,   80,  204
  344,19920609,  166,   89,  230
  344,19920610,  184,  115,  229
  344,19920611,  158,  113,  202
  344,19920612,  164,  113,  211
  344,19920613,  168,   94,  228
  344,19920614,  180,   99,  241
  344,19920615,  202,  129,  264
