# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,19770607,  122,  105,  155
  330,19770608,  135,   95,  185
  330,19770609,  160,  115,  205
  330,19770610,  145,  115,  185
  330,19770611,  151,  105,  185
  330,19770612,  193,  115,  255
  330,19770613,  239,  155,  315
  330,19770614,  170,  125,  225
  344,19770607,  119,  101,  149
  344,19770608,  127,   87,  178
  344,19770609,  158,  107,  214
  344,19770610,  148,   98,  195
  344,19770611,  147,  103,  194
  344,19770612,  184,   87,  238
  344,19770613,  228,  151,  295
  344,19770614,  176,  139,  222
