# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# 
# STN,YYYYMMDD,   TG,   TN,   TX
# 
  330,20010608,  125,   97,  153
  330,20010609,  123,   60,  164
  330,20010610,  127,   89,  175
  330,20010611,  136,  113,  160
  330,20010612,  142,  103,  170
  330,20010613,  136,   79,  172
  330,20010614,  163,   92,  205
  330,20010615,  164,  137,  204
  344,20010608,  112,   56,  156
  344,20010609,  110,   35,  166
  344,20010610,  115,   65,  177
  344,20010611,  127,   65,  159
  344,20010612,  134,   64,  176
  344,20010613,  128,   45,  198
  344,20010614,  157,   59,  216
  344,20010615,  170,  129,  214
